<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>test3</title>
    <link rel="stylesheet" href=" {{url_for('static', filename='bootstrap/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='fonts/font-awesome.min.css')}} ">
    <link rel="stylesheet" href=" {{url_for('static', filename='css/Article-List.css')}} ">
    <!-- <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/Highlight-Phone.css"> -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/Login-Box-En.css')}}">
    <!-- <link rel="stylesheet" href="assets/css/Login-Form-Dark.css"> -->
    <link rel="stylesheet" href=" {{url_for('static', filename='css/Navigation-with-Button.css')}} ">
    <link rel="stylesheet" href=" {{url_for('static', filename='css/styles.css')}} ">

        <link rel="stylesheet" href="{{url_for('static', filename='fonts/typicons.min.css')}}" />
<!--        <link rel="stylesheet" href="{{url_for('static', filename='css/Article-List2.1.css')}}" />-->

        <link rel="stylesheet" href="{{url_for('static', filename='css/popbox.css')}}" />

        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/flag-icon.css')}}">
    <style>

            .lds-dual-ring {
                display: inline-block;
                width: 80px;
                height: 80px;
                margin: auto;
                padding-top: 120px;
            }
            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 64px;
                height: 64px;
                margin: 8px;
                border-radius: 50%;
                border: 6px solid #7d8285;
                border-color: #7d8285 transparent #7d8285 transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            .err_load_data {
                color: red;
                font-size: 15px;
                display: none;
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            /* loading TEXT */
            #loading_add_item {
                display: none;
            }
            .loading {
                font-size: 40px;
                font-family: "Montserrat", sans-serif;
                font-weight: 800;
                text-align: center;
                padding: 30px;
                color: #7d8285;
            }
            .loading span {
                display: inline-block;
                margin: 0 -0.05em;
            }
            .lang{
                color: white;
                font-size: 13px;
                padding-right: 20px;
                padding-left: 8px;
            }
            .lang:hover{
                color: white;
                text-decoration: none;
            }
            /* code #1 */
            .loading01 span {
                animation: loading01 1.4s infinite alternate;
            }
            .loading01 span:nth-child(1) {
                animation-delay: 0s;
            }
            .loading01 span:nth-child(2) {
                animation-delay: 0.1s;
            }
            .loading01 span:nth-child(3) {
                animation-delay: 0.2s;
            }
            .loading01 span:nth-child(4) {
                animation-delay: 0.3s;
            }
            .loading01 span:nth-child(5) {
                animation-delay: 0.4s;
            }
            .loading01 span:nth-child(6) {
                animation-delay: 0.5s;
            }
            .loading01 span:nth-child(7) {
                animation-delay: 0.6s;
            }

            @keyframes loading01 {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0.01;
                }
            }
            .image_box {
                height: auto;
                max-height: 225px;
                /* padding: 28px; */
                min-height: 235px;
            }
            .a_del_item {
                float: left;
                color: red;
            }
            .trash_icon {
                width: 18px;
            }
            .tooltap {
                position: relative;
                display: inline-block;
                /* border-bottom: 1px dotted #7d8285; */
            }

            .tooltap .tooltaptext {
                visibility: hidden;
                width: 110px;
                background-color: #c0c0c0;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 150%;
                left: 50%;
                margin-left: -60px;
            }

            .tooltap .tooltaptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #c0c0c0 transparent transparent transparent;
            }

            .tooltap:hover .tooltaptext {
                visibility: visible;
            }
            .img-fluid {
                height: auto;
                max-height: 220px;

            }

            #item_data_box {
                display: flex;
                justify-content: space-around;
            }
            #select_dialog {
                display: none;
            }
            #select_data,
            #price_range_h {
                padding-top: 25px;
            }
            #price_range {
                font-size: 20px;
                color: red;
            }
            #size-list {
                height: 35px;
                border-radius: 7px;
                padding-left: 10px;
            }
            .modal-dialog {
                max-width: 630px;
            }
            #item-img {
                max-width: 250px;
                max-height: 250px;
            }
            /* .col-md-2 {
                height: 43px;
                margin: 1%;
                border-radius: 15px;
                border-color: #7d8285;
                color: #7d8285;
                text-align: center;
                padding: 9px;
                font-weight: 500;
            }*/
            .btn_1:hover, .btn_2:hover{
                background-color: #7d8285 !important;
                border-color: #7d8285 !important;
                color: white !important;
            }
            .btn_1:focus, .btn_2:focus, .btn_1:active, .btn_2:active{
                outline: none;
                box-shadow: 0 0 20px #7d8285 !important;
                color: #7d8285;
            }
            .btn_group_style{
                display: flex;
                justify-content: space-around;
                margin: 1%;

            }
            .btn_1{
                margin-right: 27px;
            }
            .btn_1, .btn_2{
                border-radius: 20px !important;
                background-color: transparent;
                border-color: #7d8285;
                color: #7d8285;
                font-weight: 500;
                height: 46px;
            }
            /* nav bar */
            .sidenav {
              height: 100%;
              position: fixed;
              z-index: 1;
              top: 0;
              left: -250px;
              width: 250px;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 15px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }

            .sidenav a:hover {
              color: #f1f1f1;
            }

            .sidenav .closebtn {
              position: absolute;
              top: 0;
              /* right: 25px; */
              font-size: 36px;
              margin-left: 170px;
              flex-direction: column-reverse;
            }
            .navbar-nav {
                flex-direction: column !important;
            }
            .active_bar{
                left: 0;
            }
            .input_search{
                border-color: #7d8285 !important;
                height: 46px;
                border-radius: 23px 0 0 23px;
                border-right: 0px;
                padding-left: 21px;
            }
            .input-group:hover, .input-group:focus, .input_search:focus{
                outline: none;
                box-shadow: 0 0 20px #7d8285;
                border-radius: 23px;

            }
            .input_search:focus, .search_btn:focus{
                box-shadow: 0 0 0px #7d8285 !important;
            }
            .search_btn{
                border-radius: 0 23px 23px 0;
                border-left: 0px;
                width: 45px;
                z-index: 0 !important;
            }
            .input-group{
                width: 60%;
                margin: auto;
                /* margin-bottom: 65px !important; */
            }
            .cat_section{
                /* margin: auto; */
                padding-left: 23px;
                padding-bottom: 7px;
                color: #818181;
            }
            .nav-1{
                /* flex-direction: row-reverse;  */
                height: 30px;
                padding-top: 0px;
                padding-bottom: 3px;
                background-color: black;

            }
            #navbar2SupportedContent{
               margin-top: auto;
               margin-bottom: auto;
            }
            .country{
                color: white !important;
                padding-right: 7px;
            }
            .country-list{
                min-width: 140px;
                right: 0 ;
                left: auto;

            }
            .country-list li{
                padding: 5px 4px 5px 5px;
                font-size: 15px;
                margin-right: -1px;
            }
            .country-list li:hover{
                background-color: #7d8285;

            }
            .country-list li a{
                color: black !important;
            }
            .country-list li a:hover{
                text-decoration: none;

            }
            .country-container{
                list-style: none;
            }

            @media screen and (max-width: 1200px) {
                .btn_1, .btn_2{
                    font-size: 13px;
                    padding: 0px;
                }
                .input-group{
                    width: 70%;
                }

            }
            @media screen and (max-width: 995px) {
                .btn_1, .btn_2{
                    font-size: 12px;
                    height: 46px;
                }
                .image_box{
                    min-height: 224px;
                }
                .input-group{
                    width: 80%;
                }

            }

            @media screen and (max-width: 774px) {
                .user_display{
                   display: none;
               }
               .input-group{
                    width: 100%;
                }
            }
            @media screen and (max-height: 600px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }

            @media all and (max-width: 600px) {
                img#item-img {
                    order: 1;
                }
                div#data_item {
                    order: 2;
                }
                #item_data_box {
                    display: grid;
                }
                #item-img {
                    margin: auto;
                    padding-bottom: 30px;
                    max-width: 300px;
                    max-height: 300px;
                }
                .btn_group_style{
                    margin: 2% !important;
                }
                #myModal,
                .modal-open {
                    padding-right: 0px !important;
                }
            }
            @media all and (max-width: 500px) {
                .btn_1{
                    margin-right: 18px;
                }
                .btn_1, .btn_2{
                    font-size: 13px;
                }
            }



            /* code #1 */

    </style>
</head>

<body>

   <div class="navbar navbar-light navbar-expand-md nav-1 navbar-expand" >
            <div class="container" style="justify-content: flex-end; padding-right: 0px;">
                <!-- <div id="options" data-input-name="country2" data-selected-country="AE" class=" nav-select navbar-brand"></div>
                <input type="text" value="" id="selected_country"> -->
                
                <ul class="" id="navbar2SupportedContent">
                    <li class="dropdown country-container">
                        
                        <a class="btn btn-default dropdown-toggle country" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span id="c_flag" class="flag-icon flag-icon-{{country}}"></span>
                            
                        </a>
                        <span style="color: #666;">|</span>
                        <a class="lang" name='ar' href='#'>العربية</a>
                        <!-- <a class="lang_en" name='en' href='#'>English</a> -->
                        <ul class="dropdown-menu text-left country-list" aria-labelledby="dropdownMenu1">
                            <li><a href="#" class="selected_country" name="eg" data-value="flag-icon flag-icon-eg"><span class="ml-2 flag-icon flag-icon-eg"></span><span class="ml-1 mx-1">Egypt</span></a></li>
                            <li><a href="#" class="selected_country" name="ae" data-value="flag-icon flag-icon-ae"><span class="ml-2 flag-icon flag-icon-ae"></span><span class="ml-1 mx-1">Dubai</span></a></li>
                            <li><a href="#" class="selected_country" name="sa" data-value="flag-icon flag-icon-sa"><span class="ml-2 flag-icon flag-icon-sa"></span><span class="ml-1 mx-1">Saudi Arabia</span></a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container">

                <span style="font-size:30px;cursor:pointer" class="side_bar" onclick="openNav()">&#9776</span>
                <a class="navbar-brand" href="#" style="color: rgb(255,255,255); padding-left: 10px;">Price Tracking</a>
                <div class="navbar-collapse " id="navcol-1" style="color: rgb(255, 252, 252);">
                    <ul class="nav navbar-nav mr-auto sidenav" id="mySidenav" >
                        <a href="javascript:void(0)" class="closebtn side_bar" onclick="closeNav()">&times;</a>
                        <a class="nav-link active menu_item" href="#"  style="padding-top: 40px;">First Item</a>
                        <a class="nav-link " href="#">Second Item</a>
                        <a class="nav-link " href="#">Second Item</a>
                        <a class="nav-link " href="#">Second Item</a>
                    </ul>
                </div>
                  <span class="navbar-text actions">
                    <a class="login btn-header" href="#" style="color: rgb(227,232,237);" name="sign_in">Log In</a>
                    <a class="btn btn-light action-button btn-header" role="button" href="#" style="background-color: #f0c14b;color: #232f3e;" name="sign_up">Sign Up</a>
                </span>
            <!-- </div> -->
            </div>

        </nav>
    <div class="block">
        <div class="container container1">
            <div class="row row-custom">
                <div class="col-md-6">
                    <div class="text-col6">
                        <h1>Price Tracking !</h1>
                        <p class="p_text">Is a Free price Tracker Service Helps to&nbsp;you save money by tracking and&nbsp;monitoring&nbsp;the prices of your desired Products With provide Price History Charts and daily Price Drop alerts.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="image_col6"><img class="img-fluid" src="{{url_for('static', filename='img/Untitled-1.png')}} "></div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">How It Works</h2>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src=" {{url_for('static', filename='img/Untitled.png') }} "></a>
                    <h3 class="name"></h3>
                    <p class="description">Copy the product links from E-commerce stores like Souq, Jumia, Noon,etc. and paste it in the product fields<br></p><a class="action" href="#"></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src=" {{url_for('static', filename='img/Untitled-1 (1).png' )}}"></a>
                    <h3 class="name"></h3>
                    <p class="description" style="font-size: 19px;">Our algorithm monitoring the billions of products prices continuously 24/7&nbsp;<br></p><a class="action" href="#"></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src=" {{url_for('static', filename='img/Untitled-2.png' )}}"></a>
                    <h3 class="name"></h3>
                    <p class="description">Once the price drops our&nbsp;algorithm&nbsp;will notify you by E-mail with the new prices of your submited products<br></p><a class="action" href="#"></a></div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-column justify-content-center main-login-box" id="sign_up_box">
        <div class="login-box-header">
            <h4 style="color:rgb(139,139,139);margin-bottom:0px;font-weight:400;font-size:27px;">Sign Up Now</h4>
        </div>
        <div class="login-box-content">
            <div class="fb-login box-shadow"><a class="d-flex flex-row align-items-center social-login-link social-auth" name="Facebook" href="#">
                <i class="fa fa-facebook" style="margin-left:0px;padding-right:20px;padding-left:22px;width:56px;"></i>Sign up with Facebook</a>
            </div>
            <div class="gp-login box-shadow">
                <a class="d-flex flex-row align-items-center social-login-link social-auth" name="Google" style="margin-bottom:10px;" href="#">
                    <i class="fa fa-google" style="color:rgb(255,255,255);width:56px;"></i>Sign Up with Google+
                </a>
            </div>
        </div>
        <div class="d-flex flex-row align-items-center login-box-seperator-container">
            <div class="login-box-seperator"></div>
            <div class="login-box-seperator-text">
                <p style="margin-bottom:0px;padding-left:10px;padding-right:10px;font-weight:400;color:rgb(201,201,201);">or</p>
            </div>
            <div class="login-box-seperator"></div>
        </div>
        <form action="" id="sign_up_form">
            <div class="email-login" style="background-color:#ffffff;">
                <input type="email" class="email-imput form-control validation" style="margin-top:10px;" required="" name="email" placeholder="Email" minlength="6" required id="s_email">
                <small class="form-text text-danger" id="email_e">E-mail Address Is Already Registered.</small>
                <input  class="email-imput form-control" style="margin-top:10px;" required="" name="username" placeholder="Username" minlength="6" required id="s_username">
                <small class="form-text text-danger" id="username_e">Username Is Already In Use.</small>
                <input type="password" class="password-input form-control pw_v" style="margin-top:10px;" required="" name="password" placeholder="Password" minlength="6" required id="s_pw">
                <input type="password" class="password-input form-control pw_v" style="margin-top:10px;" required="" placeholder="Confirm Password" minlength="6" required id="confirm_pw">
                <small class="form-text text-danger" id="pwc_e" >Password Doesn't Match</small>
            </div>
        <div class="submit-row" style="margin-bottom:8px;padding-top:0px;"><button class="btn btn-primary btn-block box-shadow submit-id-submit" type="submit">Sign Up</button>
        </form>    
            <div class="d-flex justify-content-between">
                <!-- <div class="form-check form-check-inline" id="form-check-rememberMe">
                    <input class="form-check-input" type="checkbox" id="formCheck-1" for="remember" style="cursor:pointer;" name="check">
                    <label class="form-check-label" for="formCheck-1">
                        <span class="label-text">Remember Me</span>
                    </label>
                </div> -->
                <!-- <a id="forgot-password-link" href="#">Forgot Password?</a> -->
            </div>
        </div>
        <div id="login-box-footer" style="padding:10px 20px;padding-bottom:23px;padding-top:18px;">
            <p style="margin-bottom:0px;">Do you have an account?<a class="link_button" id="login_link" href="#">Login</a></p>
        </div>
        <div></div>
    </div>
    <div class="d-flex flex-column justify-content-center main-login-box target" id="sign_in_box">
        <div class="login-box-header">
            <h4 style="color:rgb(139,139,139);margin-bottom:0px;font-weight:400;font-size:27px;">Sign In</h4>
        </div>
        <div class="login-box-content">
            <div class="fb-login box-shadow">
                <a class="d-flex flex-row align-items-center social-login-link social-auth" name="Facebook" href="#">
                    <i class="fa fa-facebook" style="margin-left:0px;padding-right:20px;padding-left:22px;width:56px;"></i>Sign In with Facebook</a>
                </div>
            <div class="gp-login box-shadow">
                <a class="d-flex flex-row align-items-center social-login-link social-auth" name="Google" style="margin-bottom:10px;" href="#">
                    <i class="fa fa-google" style="color:rgb(255,255,255);width:56px;"></i>Sign In with Google+
                </a>
            </div>
        </div>
        <div class="d-flex flex-row align-items-center login-box-seperator-container">
            <div class="login-box-seperator"></div>
            <div class="login-box-seperator-text">
                <p style="margin-bottom:0px;padding-left:10px;padding-right:10px;font-weight:400;color:rgb(201,201,201);">or</p>
            </div>
            <div class="login-box-seperator"></div>
        </div>
        <form id="login_form">
            <div class="email-login" style="background-color:#ffffff;">
                <input type="email" class="email-imput form-control" style="margin-top:10px;" required="" placeholder="Email" minlength="6" type="email" id="email" required>
                <input type="password" class="password-input form-control" style="margin-top:10px;" required="" placeholder="Password" minlength="6" required id="password">
            </div>
            <div class="submit-row" style="margin-bottom:8px;padding-top:0px;"><button class="btn btn-primary btn-block box-shadow submit-id-submit" type="submit" >Sign In</button>
        </form>    
            <div class="d-flex justify-content-between">
                <div class="form-check form-check-inline" id="form-check-rememberMe">
                    <input class="form-check-input" type="checkbox" id="formCheck-1" for="remember" style="cursor:pointer;" name="check">
                    <label class="form-check-label" for="formCheck-1">
                        <span class="label-text">Remember Me</span>
                    </label>
                </div>
                <a id="forgot-password-link"  role="button" data-toggle="modal" href="#myModal">Forgot Password?</a></div>
                <div class="modal fade" role="dialog" tabindex="-1" id="myModal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div style="text-align: left;">
                                    <h4>Forgot your password?</h4>
                                    <p style="font-size: 15px; margin-bottom: 0px;">Submit your email address and we will send you a link to reset your password.</p>
                                </div>
                                <button type="button" class="close close-pop" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <form id="reset-password">    
                                <div class="modal-body">
                                    <input class="form-control" placeholder="Email" type="email" required="" id="email-address" />
                                    <h4 id="email-sent" style="display: none; font-weight: 400; font-size: 18px; padding-top: 12px;" ></h4>
                                    
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-light close-pop" data-dismiss="modal" type="button">Close</button>
                                    <button class="btn btn-primary" type="submit">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
        <div id="login-box-footer" style="padding:10px 20px;padding-bottom:23px;padding-top:18px;">
            <p style="margin-bottom:0px;">Don't you have an account?<a class="link_button" id="sign_up_link" href="#">Sign Up!</a></p>
        </div>
        <div></div>
    </div>
    <script src=" {{url_for('static', filename='js/jquery.min.js')}} "></script>
    <script src=" {{url_for('static', filename='bootstrap/js/bootstrap.min.js')}} "></script>


    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script>
        var page_lang =  '{{lang}}'
        $('.lang').attr('href', window.location.origin + '/{{country}}-ar');
        if (page_lang == 'ar'){
            $('.lang').text('English');
            $('.lang').attr('href', window.location.origin + '/{{country}}-en');
        }
     
        $('.selected_country').each(function() {
            this.href = window.location.origin + '/' + this.name + '-{{lang}}';
        });
    </script>

    <script src=" {{url_for('static', filename='js/main.js')}} "></script>


    </body>

</html>