<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>dashboard</title>

    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='fonts/typicons.min.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/Article-List2.1.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/Navigation-with-Button.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/popbox.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='fonts/font-awesome.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/flag-icon.css')}}">
    <link rel="manifest" href="{{url_for('static', filename='js/manifest.json')}}">>
<style>
            .lds-dual-ring {
                display: inline-block;
                width: 80px;
                height: 80px;
                margin: auto;
                padding-top: 120px;
            }
            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 64px;
                height: 64px;
                margin: 8px;
                border-radius: 50%;
                border: 6px solid #7d8285;
                border-color: #7d8285 transparent #7d8285 transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            .err_load_data {
                color: red;
                font-size: 15px;
                display: none;
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            /* loading TEXT */
            #loading_add_item {
                display: none;
            }
            .loading {
                font-size: 40px;
                font-family: "Montserrat", sans-serif;
                font-weight: 800;
                text-align: center;
                padding: 30px;
                color: #7d8285;
            }
            .loading span {
                display: inline-block;
                margin: 0 -0.05em;
            }

            /* code #1 */
            .loading01 span {
                animation: loading01 1.4s infinite alternate;
            }
            .loading01 span:nth-child(1) {
                animation-delay: 0s;
            }
            .loading01 span:nth-child(2) {
                animation-delay: 0.1s;
            }
            .loading01 span:nth-child(3) {
                animation-delay: 0.2s;
            }
            .loading01 span:nth-child(4) {
                animation-delay: 0.3s;
            }
            .loading01 span:nth-child(5) {
                animation-delay: 0.4s;
            }
            .loading01 span:nth-child(6) {
                animation-delay: 0.5s;
            }
            .loading01 span:nth-child(7) {
                animation-delay: 0.6s;
            }

            @keyframes loading01 {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0.01;
                }
            }
            .image_box {
                height: auto;
                max-height: 225px;
                /* padding: 28px; */
                min-height: 235px;
            }
            .a_del_item {
                float: left;
                color: red;
            }
            .trash_icon {
                width: 18px;
            }
            .tooltap {
                position: relative;
                display: inline-block;
                /* border-bottom: 1px dotted #7d8285; */
            }

            .tooltap .tooltaptext {
                visibility: hidden;
                width: 110px;
                background-color: #c0c0c0;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 150%;
                left: 50%;
                margin-left: -60px;
            }

            .tooltap .tooltaptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #c0c0c0 transparent transparent transparent;
            }

            .tooltap:hover .tooltaptext {
                visibility: visible;
            }
            .img-fluid {
                height: auto;
                max-height: 220px;

            }

            #item_data_box {
                display: flex;
                justify-content: space-around;
            }
            #select_dialog {
                display: none;
            }
            #select_data,
            #price_range_h {
                padding-top: 25px;
            }
            #price_range {
                font-size: 20px;
                color: red;
            }
            #size-list {
                height: 35px;
                border-radius: 7px;
                padding-left: 10px;
            }
            .modal-dialog {
                max-width: 630px;
            }
            #item-img {
                max-width: 250px;
                max-height: 250px;
            }
            /* .col-md-2 {
                height: 43px;
                margin: 1%;
                border-radius: 15px;
                border-color: #7d8285;
                color: #7d8285;
                text-align: center;
                padding: 9px;
                font-weight: 500;
            }*/
            .btn_1:hover, .btn_2:hover{
                background-color: #7d8285 !important;
                border-color: #7d8285 !important;
                color: white !important;
            }
            .btn_1:focus, .btn_2:focus, .btn_1:active, .btn_2:active{
                outline: none;
                box-shadow: 0 0 20px #7d8285 !important;
                color: #7d8285;
            }
            .btn_group_style{
                display: flex;
                justify-content: space-around;
                margin: 1%;

            }
            .btn_1{
                margin-right: 27px;
            }
            .btn_1, .btn_2{
                border-radius: 20px !important;
                background-color: transparent;
                border-color: #7d8285;
                color: #7d8285;
                font-weight: 500;
                height: 46px;
            }
            /* nav bar */
            .sidenav {
              height: 100%;
              position: fixed;
              z-index: 1;
              top: 0;
              left: -250px;
              width: 250px;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 15px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }

            .sidenav a:hover {
              color: #f1f1f1;
            }

            .sidenav .closebtn {
              position: absolute;
              top: 0;
              /* right: 25px; */
              font-size: 36px;
              margin-left: 170px;
              flex-direction: column-reverse;
            }
            .navbar-nav {
                flex-direction: column !important;
            }
            .active_bar{
                left: 0;
            }
            .input_search{
                border-color: #7d8285 !important;
                height: 46px;
                border-radius: 23px 0 0 23px;
                border-right: 0px;
                padding-left: 21px;
            }
            .input-group:hover, .input-group:focus, .input_search:focus{
                outline: none;
                box-shadow: 0 0 20px #7d8285;
                border-radius: 23px;

            }
            .input_search:focus, .search_btn:focus{
                box-shadow: 0 0 0px #7d8285 !important;
            }
            .search_btn{
                border-radius: 0 23px 23px 0;
                border-left: 0px;
                width: 45px;
                z-index: 0 !important;
            }
            .input-group{
                width: 60%;
                margin: auto;
                /* margin-bottom: 65px !important; */
            }
            .cat_section{
                /* margin: auto; */
                padding-left: 23px;
                padding-bottom: 7px;
                color: #818181;
            }
            .nav-1{
                /* flex-direction: row-reverse;  */
                height: 30px;
                padding-top: 0px;
                padding-bottom: 3px;
                background-color: black;

            }
            #navbar2SupportedContent{
               margin-top: auto;
               margin-bottom: auto;
            }
            .country{
                color: white !important;
                -webkit-appearance: none;
            }
            .country-list{
                min-width: 140px;
                right: 0 ;
                left: auto;

            }
            .country-list li{
                padding: 5px 4px 5px 5px;
                font-size: 15px;
                margin-right: -1px;
            }
            .country-list li:hover{
                background-color: #7d8285;

            }
            .country-list li a{
                color: black !important;
            }
            .country-list li a:hover{
                text-decoration: none;

            }
            .country-container{
                list-style: none;
            }
            .navbar-group{
                display: flex;
                align-items: center;
            }
            .nav-link{
                font-size: 17px !important;
            }

            @media screen and (max-width: 1200px) {
                .btn_1, .btn_2{
                    font-size: 13px;
                    padding: 0px;
                }
                .input-group{
                    width: 70%;
                }

            }
            @media screen and (max-width: 995px) {
                .btn_1, .btn_2{
                    font-size: 12px;
                    height: 46px;
                }
                .image_box{
                    min-height: 224px;
                }
                .input-group{
                    width: 80%;
                }

            }

            @media screen and (max-width: 774px) {
                .user_display{
                   display: none;
               }
               .input-group{
                    width: 100%;
                }
            }
            @media screen and (max-height: 600px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }

            @media all and (max-width: 600px) {
                img#item-img {
                    order: 1;
                }
                div#data_item {
                    order: 2;
                }
                #item_data_box {
                    display: grid;
                }
                #item-img {
                    margin: auto;
                    padding-bottom: 30px;
                    max-width: 300px;
                    max-height: 300px;
                }
                .btn_group_style{
                    margin: 2% !important;
                }
                #myModal,
                .modal-open {
                    padding-right: 0px !important;
                }
            }
            @media all and (max-width: 500px) {
                .btn_1{
                    margin-right: 18px;
                }
                .btn_1, .btn_2{
                    font-size: 13px;
                }
            }


            /* code #1 */
        </style>
    <style >
        /* common */
    
    
      </style>
</head>

<body>
   <div class="navbar navbar-light navbar-expand-md nav-1 navbar-expand" >
            <div class="container" style="justify-content: flex-end; padding-right: 0px;">
                <!-- <div id="options" data-input-name="country2" data-selected-country="AE" class=" nav-select navbar-brand"></div>
                <input type="text" value="" id="selected_country"> -->
                <ul class="" id="navbar2SupportedContent">
                    <li class="dropdown country-container">
                        <a class="btn btn-default dropdown-toggle country" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span id="c_flag" class="flag-icon flag-icon-ae"></span>
                        </a>
                        <ul class="dropdown-menu text-left country-list" aria-labelledby="dropdownMenu1">
                            <li><a href="#" class="selected_country" name="eg" data-value="flag-icon flag-icon-eg"><span class="ml-2 flag-icon flag-icon-eg"></span><span class="ml-1 mx-1">Egypt</span></a></li>
                            <li><a href="#" class="selected_country" name="ae" data-value="flag-icon flag-icon-ae"><span class="ml-2 flag-icon flag-icon-ae"></span><span class="ml-1 mx-1">Dubai</span></a></li>
                            <li><a href="#" class="selected_country" name="sa" data-value="flag-icon flag-icon-sa"><span class="ml-2 flag-icon flag-icon-sa"></span><span class="ml-1 mx-1">Saudi Arabia</span></a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container">
                <div class="navbar-group ">
                    <span style="font-size:30px;cursor:pointer" class="side_bar" onclick="openNav()">&#9776</span>
                    <a class="navbar-brand" href="#" style="color: rgb(255,255,255); padding-left: 10px;"><span>Price Tracking</span></a>
                </div>     
                <div class=" " id="navcol-1" style="color: rgb(255, 252, 252);">
                    <ul class="nav navbar-nav mr-auto sidenav" id="mySidenav" >
                        <a href="javascript:void(0)" class="closebtn side_bar" onclick="closeNav()">&times;</a>
                        <a class="nav-link " href="/{{ country }}-{{ lang }}/"  style="padding-top: 40px;">Home</a>
                        <a class="nav-link my-account" href="javascript:void(0)">My Account</a>
                        <a class="nav-link " href="/{{ country }}-{{ lang }}/search">Search For Products</a>
                        <a class="nav-link " href="#">About Us</a>
                    </ul>
                    <span class="navbar-text actions">
                        <!-- <a class="login btn-header" href="#" style="color: rgb(227,232,237);" name="sign_in">Log In</a> -->
                        <a class="btn btn-light action-button btn-header signOut" role="button" href="#" style="background-color: #f0c14b;color: #232f3e;" name="sign_up">Sign out</a>
                    </span>
                </div>
                 
            <!-- </div> -->
            </div>

        </nav>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" id="status"></h2>
            </div>
            <div class="row articles" id="products-articles" style="display: none;">
                <div class="lds-dual-ring" id="loading_main_page"></div>
                <!-- <div class="col-sm-6 col-md-4 item">
                    <a href="#" class="a_del_item tooltap" id="ramy" >
                        <img class="trash_icon" src="assets/img/stop.svg" >
                        <span class="tooltaptext">Delete Item</span>
                        </a>\
                    <a href="#" >

                    <a href="#">
                        <img class="img-fluid" src="assets/img/item_XL_46378281_375beced17c1d.jpg">
                    </a>
                    <h3 class="name name2">
                        <strong>Lenovo V145 Laptop - AMD APU A4-9125, 15.6 Inch HD, 4GB RAM, Integrated Graphics 2 GB, 1 TB - Black, Dos</strong>
                    </h3>
                    <p class="description">16,500 EGP</p>
                    <div class="botton_group" style="padding-top: 16px;">
                        <button class="btn btn_buy" type="button">
                            <i class="typcn typcn-shopping-cart icon"></i>Buy Now 
                        </button>
                    </div> -->
                <!-- </div> -->
                <!-- <div class="col-sm-6 col-md-4 item">
                    <a href="#">
                        <img class="img-fluid" src="assets/img/item_XL_46378281_375beced17c1d.jpg">
                    </a>
                    <h3 class="name name2" >
                        <strong >Lenovo V145 Laptop - AMD APU A4-9125, 15.6 Inch HD, 4GB RAM, Integrated Graphics 2 GB, 1 TB - Black, Dos</strong>
                    </h3>
                    <p class="description" >16,500 EGP</p>
                    <div class="botton_group" style="padding-top: 16px;">
                        <button class="btn btn_buy" type="button">
                            <i class="typcn typcn-shopping-cart icon"></i>Buy Now 
                        </button>
                        <div class="btn_change_link">
                            <a class="link" role="button" data-toggle="modal" href="#myModal">Change Item</a>   
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-sm-6 col-md-4 item">
                    <a href="#myModal" data-toggle="modal" class="botton-d " >
                        <img class="img-fluid link-model" src="assets/img/add-link.png">
                        <img style="display: none; width: 92%;" class="img-fluid loading_data" src="assets\img\Spin-1s-200px.svg">
                        <h3 class=""></h3>
                        <h3 class="name btn btn-d"style="border: 1px solid #7d8285;border-radius: 3px;position: absolute; bottom: -19px; margin: auto; min-width: 212px; left:50%; transform: translate(-50%, -50%);">Click to Add Product Link</h3>
                    </a>
                   
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <a href="#myModal" data-toggle="modal"><img class="img-fluid" src="assets/img/add-link.png">
                        <h3 class=""></h3>
                        <h3 class="name btn" style="border: 1px solid #7d8285;border-radius: 3px;position: absolute; bottom: -19px; margin: auto; min-width: 212px; left:50%; transform: translate(-50%, -50%);">Click to Add Product Link</h3>
                    </a>
                    
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <a href="#myModal" data-toggle="modal"><img class="img-fluid" src="assets/img/add-link.png">
                        <h3 class=""></h3>
                        <h3 class="name btn" style="border: 1px solid #7d8285;border-radius: 3px;position: absolute; bottom: -19px; margin: auto; min-width: 212px; left:50%; transform: translate(-50%, -50%);">Click to Add Product Link</h3>
                    </a>
                    <p class="description"></p>
                </div> -->
               
            </div>
            

            </div>
        </div>
        
    </div>
    
    <!-- POP UP -->
    <div class="modal fade" role="dialog" tabindex="-1" id="myModal">
        <div class="modal-dialog" role="document">

            <div class="modal-content">
                <div class="modal-header">
                    <h4>Change Item Link</h4>
                    <button type="button" class="close close_rep" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <section id="loading_add_item">
                        <div class="loading loading01">
                          <span>L</span>
                          <span>O</span>
                          <span>A</span>
                          <span>D</span>
                          <span>I</span>
                          <span>N</span>
                          <span>G</span>
                        </div>
                    </section>
                    <p  class="err_load_data">*Something Went Wrong! Please try again later</p>
                    <span id="add_item_panel">
                        <input type="url" class="url_style" placeholder="Paste Product Link Here" id="item-link">
                        <div class="price_select">
                            <p style="color: rgb(66,71,74);">Send E-mail When Price is lower than<br>
                                <span style="padding-left: 6px;" >*Note: you can leave it blank to notify you once it&#39;s drop</span>
                            </p>
                            <input type="text" class="price_set" id="price_note" placeholder="Ex. 9999 $">
                        </div>
                    </span>
                    <span id="select_dialog">
                       <div id="item_data_box">
                            <div id="data_item"> 
                                <h4 id="title"></h4>
                                <h6 id="price_range_h">Price: 
                                    <span id="price_range"></span>
                                    <img class="loading_price" style="display: none; width: 34px; padding-bottom: 7px;" src="{{url_for('static', filename='img/loading_price.svg')}}" alt="">
                                </h6>
                                <div id="select_data">
                                    <label style="font-weight: 600;" >Please Select Size:  </label>
                                    <!-- <label for="cars">Choose a car:</label> -->
                                    <select id="size-list">
                                      <!-- <option value=""> Select </option>
                                      <option value="saab">Medium</option>
                                      <option value="opel">Opel</option>
                                      <option value="audi">Audi</option> -->
                                    </select>
                                </div>
                            </div>
                            <img id="item-img" src="" alt="" style="padding-left: 10px;" >
                       </div>  
                    
                       
                    </span>
                </div>    
                <div class="modal-footer" >
                    <button class="btn btn-light close_modal close_rep" data-dismiss="modal" type="button">Close</button>
                    <button class="btn btn-primary add-item" type="button" id="">Save</button>
                </div>

            </div>

        </div>
    </div>
    <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrap/js/bootstrap.min.js')}}"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js"></script> -->
    <script src="{{url_for('static', filename='js/user_main.js')}}" type="module"></script>
    <script src="{{url_for('static', filename='js/push_notification.js')}}" type="module"></script>

    <script>
           $(".dropdown-menu li a").click(function(){
                // $(this).parents(".dropdown").find('.btn').html($(this).text() );
                // $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
                $('#c_flag').removeClass().addClass($(this).data('value'))
            });

            function openNav(){
                document.getElementById("mySidenav").style.left = "0";
            }
            function closeNav(){
                document.getElementById("mySidenav").style.left = "-250px";
            }
            $('.my-account').click(function(e){
                if(onAuthStateChanged() == undefined){
                    $('body,html').animate({ scrollTop: $('body').height() }, 1200);
                }
            });
    </script>
</body>

</html>